<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".PlayerName">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Tic Tac Toe"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/playerNameEt"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="@color/dark_blue"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Ismingizni kiriting"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="#8DFFFFFF"
        android:textStyle="bold"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_blue_100"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="O'ynash"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>